<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerageOperations.Application\BrokerageOperations.Application.csproj" />
    <ProjectReference Include="..\BrokerageOperations.Domain\BrokerageOperations.Domain.csproj" />
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\WebScrapper.Application\WebScrapper.Application.csproj" />
    <ProjectReference Include="..\WebScrapper.Infrastructure\WebScrapper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
