<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Base\" />
    <Folder Include="Enums\Base\" />
    <Folder Include="Events\Authentication\" />
  </ItemGroup>

</Project>
