# src/apps/AkSteel Wellfare Platform/AdminPanel/.env.akwp.adminpanel.development

VITE_AKWP.ADMINPANEL_AUTH_API=https://localhost:7212
VITE_AKWP.ADMINPANEL_BILLING_API=https://localhost:7212

VITE_CURRENT_PROJECT=akwp.adminpanel