# NexusPlatform

./: .gitignore  ContactInfo.txt  DirectoryTree.txt  Export-Modules.ps1  Export-Projects.ps1  Export-Solurion.ps1  Export-SolutionTree.ps1  NexusPlatform.sln  PropmtForGPT.txt  TreeOutput.txt  postman_collection.json
AkSteel Welfare Platform/: AkSteel Welfare Platform.csproj  AkSteel Welfare Platform.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AkSteel.WebApi/: AkSteel.WebApi.csproj  AkSteel.WebApi.http
Audit.Application/: Audit.Application.csproj
Audit.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Audit.Application/Handlers/: GetRecentAuditLogsHandler.cs
Audit.Application/Interfaces/: IAuditInternalService.cs  IAuditQueryService.cs
Audit.Application/Query/: GetRecentAuditLogsQuery.cs
Audit.Infrastructure/: Audit.Infrastructure.csproj  ReadMe.txt
Audit.Infrastructure/Configurations/: AuditLogConfiguration.cs
Audit.Infrastructure/Data/: AuditDbContext.cs  AuditDbContextFactory.cs  AuditSeedData.cs
Audit.Infrastructure/DefinitionProvider/: AuditResourceDefinitionProvider.cs
Audit.Infrastructure/DependencyInjection/: ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs  ModuleInitializer.cs  ServiceCollectionExtensions.cs
Audit.Infrastructure/Migrations/: 20251104183036_Initial_Audit.Designer.cs  20251104183036_Initial_Audit.cs  20251105071824_Initial_Audit.Designer.cs  20251105071824_Initial_Audit.cs  20251211105157_Edit_Audit1.Designer.cs  20251211105157_Edit_Audit1.cs  20251231122216_Edit2_Audit1.Designer.cs  20251231122216_Edit2_Audit1.cs  20260105104551_Edit3_Audit.Designer.cs  20260105104551_Edit3_Audit.cs  20260312132359_Edit_Audit2.Designer.cs  20260312132359_Edit_Audit2.cs  20260316130708_Edit_1_Audit.Designer.cs  20260316130708_Edit_1_Audit.cs  20260621062117_Edit2_Audit.Designer.cs  20260621062117_Edit2_Audit.cs  AuditDbContextModelSnapshot.cs
Audit.Infrastructure/Services/: AuditQueryService.cs  AuditService.cs
Audit.Presentation/: Audit.Presentation.csproj
Audit.Presentation/Controllers/: AuditLogsController.cs
Audit.Presentation/DependencyInjection/: AuditPresentationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  ReadMe.txt
Auth.Infrastructure/Configuration/: JwtOptions.cs  JwtSettings.cs
Auth.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  SeedData.cs
Auth.Infrastructure/DependencyInjection/: AuthInfrastructureSeedExtensions.cs  AuthInfrastructureServiceCollectionExtensions.cs  AuthModuleInitializer.cs  AuthServiceCollectionExtensions.cs
Auth.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  UserSession.cs
Auth.Infrastructure/Migrations/: 20250924073112_Initial_Auth.Designer.cs  20250924073112_Initial_Auth.cs  20251016070057_Initial_Auth.Designer.cs  20251016070057_Initial_Auth.cs  20251017053858_EditAuth1.Designer.cs  20251017053858_EditAuth1.cs  20251023043647_AddOutboxMessages.Designer.cs  20251023043647_AddOutboxMessages.cs  AuthDbContextModelSnapshot.cs
Auth.Infrastructure/Services/: AuthService.cs  IJwtTokenService.cs  ITokenService.cs  JwtTokenService.cs  UserRoleService.cs
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/Commands/: LoginCommand.cs  RegisterCommand.cs
Authentication.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Authentication.Application/DependencyInjection/: AuthApplicationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Authentication.Application/EventHandlers/: AssignDefaultRoleEventHandler.cs  TestUserLoggedInEventHandler.cs  TestUserRegisteredEventHandler.cs  WelcomeEmailEventHandler.cs
Authentication.Application/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Authentication.Application/Interfaces/: IAuthService.cs  IUserRoleService.cs
Authentication.Presentation/: Authentication.Presentation.csproj
Authentication.Presentation/Controllers/: AuthController.cs
Authentication.Presentation/DependencyInjection/: AuthPresentationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Authorization.Application/: Authorization.Application.csproj
Authorization.Application/Attributes/: AuthorizeResourceAttribute.cs
Authorization.Application/Commands/: DeleteUserPermissionOverrideCommand.cs  UpdateRolePermissionsCommand.cs
Authorization.Application/Context/: DataScopeContextFactory .cs
Authorization.Application/DTOs/: PermissionDto.cs
Authorization.Application/DependencyInjection/: AuthorizationApplicationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Authorization.Application/EventHandlers/: AssignDefaultRoleEventHandler.cs  (+1 more)
Authorization.Domain/: Authorization.Domain.csproj
Authorization.Infrastructure/: Authorization.Infrastructure.csproj  ReadMe.txt
Authorization.Presentation/: Authorization.Presentation.csproj
Base.Application/: Base.Application.csproj
Base.Infrastructure/: Base.Infrastructure.csproj  ReadMe.txt
Base.Presentation/: Base.Presentation.csproj
BrokerageOperations.Domain/: BrokerageOperations.Domain.csproj
BrokerageOperations.Infrastructure/: BrokerageOperations.Infrastructure.csproj
Cach.Infrastructure/: Cach.Infrastructure.csproj  HelpMe_Redis.txt
Core.Application/: Core.Application.csproj
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Presentation/: Core.Presentation.csproj
Core.Shared/: Core.Shared.csproj
Event.Infrastructure/: Event.Infrastructure.csproj
HR.Application/: HR.Application.csproj
HR.Infrastructure/: HR.Infrastructure.csproj  ReadMe.txt
Identity.Application/: Identity.Application.csproj
Identity.Infrastructure/: Identity.Infrastructure.csproj  ReadMe.txt
MaharRayanesh.WebApi/: MaharRayanesh.WebApi.csproj  MaharRayanesh.WebApi.http  Program.cs  appsettings.json
Navigation.Application/: Navigation.Application.csproj
Navigation.Infrustructure/: Navigation.Infrustructure.csproj
(+1586 files in other folders)
