<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Application\Audit.Application.csproj" />
    <ProjectReference Include="..\Audit.Infrastructure\Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Audit.Presentation\Audit.Presentation.csproj" />
    <ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj" />
    <ProjectReference Include="..\Authorization.Infrastructure\Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\Authorization.Presentation\Authorization.Presentation.csproj" />
    <ProjectReference Include="..\Base.Application\Base.Application.csproj" />
    <ProjectReference Include="..\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\Base.Presentation\Base.Presentation.csproj" />
    <ProjectReference Include="..\Cach.Application\Cach.Application.csproj" />
    <ProjectReference Include="..\Cach.Infrastructure\Cach.Infrastructure.csproj" />
    <ProjectReference Include="..\Cach.Presentation\Cach.Presentation.csproj" />
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Presentation\Core.Presentation.csproj" />
    <ProjectReference Include="..\Event.Application\Event.Application.csproj" />
    <ProjectReference Include="..\Event.Infrastructure\Event.Infrastructure.csproj" />
    <ProjectReference Include="..\Event.Presentation\Event.Presentation.csproj" />
    <ProjectReference Include="..\HR.Application\HR.Application.csproj" />
    <ProjectReference Include="..\HR.Infrastructure\HR.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.Presentation\HR.Presentation.csproj" />
    <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Identity.Presentation\Identity.Presentation.csproj" />
    <ProjectReference Include="..\Navigation.Application\Navigation.Application.csproj" />
    <ProjectReference Include="..\Navigation.Infrastructure\Navigation.Infrastructure.csproj" />
    <ProjectReference Include="..\Navigation.Presentation\Navigation.Presentation.csproj" />
    <ProjectReference Include="..\People.Application\People.Application.csproj" />
    <ProjectReference Include="..\People.Infrastructure\People.Infrastructure.csproj" />
    <ProjectReference Include="..\People.Presentation\People.Presentation.csproj" />
    <ProjectReference Include="..\PhoneBook.Application\PhoneBook.Application.csproj" />
    <ProjectReference Include="..\PhoneBook.Infrastructure\PhoneBook.Infrastructure.csproj" />
    <ProjectReference Include="..\PhoneBook.Presentation\PhoneBook.Presentation.csproj" />
  </ItemGroup>

</Project>
